# FS_Project

./: README.md
mall/: pom.xml
mall/copy/: pom.xml
mall/copy/src/main/java/com/angryzyh/copy/: CopyApplication.java
mall/copy/src/main/java/com/angryzyh/copy/nacosconfig/: NacosConfigConfiguration.java
mall/copy/src/main/java/com/angryzyh/copy/nacosdiscovery/: NacosDiscoveryConfiguration.java
mall/copy/src/main/resources/: application.properties
mall/copy/src/test/java/com/angryzyh/copy/: CopyApplicationTests.java
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/angryzyh/: App.java
mall/mall-common/src/main/java/com/angryzyh/common/constant/: ProductConstant.java  WareConstant.java
mall/mall-common/src/main/java/com/angryzyh/common/exception/: BizCodeEnum.java  RRException.java
mall/mall-common/src/main/java/com/angryzyh/common/to/: MemberPrice.java  SkuHasStockTo.java  SpuBoundsTo.java  SpuReductionTo.java
mall/mall-common/src/main/java/com/angryzyh/common/to/es/: SkuEsModel.java
mall/mall-common/src/main/java/com/angryzyh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall/mall-common/src/main/java/com/angryzyh/common/validator/: Assert.java  ValidatorUtils.java
mall/mall-common/src/main/java/com/angryzyh/common/xss/: HTMLFilter.java  SQLFilter.java
mall/mall-coupon/: pom.xml
mall/mall-coupon/src/main/java/com/angryzyh/mall/coupon/: MallCouponApplication.java
mall/mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall/mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall/mall-coupon/src/test/java/com/angryzyh/mall/coupon/: MallCouponApplicationTests.java
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/angryzyh/mall/gateway/: MallGatewayApplication.java
mall/mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall/mall-gateway/src/test/java/com/angryzyh/mall/gateway/: MallGatewayApplicationTests.java
mall/mall-member/: pom.xml
mall/mall-member/src/main/java/com/angryzyh/mall/member/: MallMemberApplication.java
mall/mall-member/src/main/resources/: application.yml  bootstrap.properties
mall/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall/mall-member/src/test/java/com/angryzyh/mall/member/: MallMemberApplicationTests.java
mall/mall-order/: pom.xml
mall/mall-order/src/main/java/com/angryzyh/mall/order/: MallOrderApplication.java
mall/mall-order/src/main/resources/: application.yml  bootstrap.properties
mall/mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall/mall-order/src/test/java/com/angryzyh/mall/order/: MallOrderApplicationTests.java
mall/mall-product/: pom.xml
mall/mall-product/src/main/java/com/angryzyh/mall/product/: MallProductApplication.java
mall/mall-product/src/main/resources/: application.yml  bootstrap.properties
mall/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall/mall-search/: pom.xml
mall/mall-search/src/main/resources/: application.yml
mall/mall-third-party/: pom.xml
mall/mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall/mall-ware/: pom.xml
mall/mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall/mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall/renren-fast/: pom.xml
mall/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
mall/renren-fast/src/main/resources/: application-dev.yml  application.yml
mall/renren-fast/src/main/resources/static/swagger/: swagger-ui.js
mall/renren-generator/: pom.xml
mall/renren-generator/src/main/resources/: application.yml  generator.properties
(+308 files in other folders)
